0,0,0,BOA Shamrock Shuffle 2016,,,,,,,8:30:00.3071
1,2,,Sambu,Stephen,,22:43.67,16SSELT2,22:43.67,,"22:43.24 (22:43.24),26:54.44 (4:11.20),28:36.70 (1:42.27),29:31.41 (54.71),29:59.18 (27.77),30:15.25 (16.08),31:05.12 (49.88),32:56.20 (1:51.08)",8:30:00.31,M,,,22:43.67,22:43.67
2,491,,Alejandre,Jose,,22:53.41,GFKH9I4,9.74,,22:53.65 (22:53.65),8:30:00.31,M,,,9.74,9.74
3,64,,Witt,Jason,Hansons-Brooks Distance Project,23:50.71,GOAXQV5,57.30,,23:50.11 (23:50.11),8:30:00.31,M,,,57.30,57.30
4,95,,Russeau,Alex,Playmakers Elite New Balance A,23:52.26,GCW98B4,1.55,,23:51.77 (23:51.77),8:30:00.31,M,,,1.55,1.55
5,206,,Wintheiser,Grant,Nebraska Run Guru Elite,23:54.30,GSK2ZN6,2.04,,23:53.78 (23:53.78),8:30:00.31,M,,,2.04,2.04
6,126,,Jordanek,Tony,Team Ohio A,23:57.79,HEI6HN9,3.49,,23:57.24 (23:57.24),8:30:00.31,M,,,3.49,3.49
7,66,,Miller,Craig,Movin' Shoes Race Team A,23:58.39,GWY7TH6,0.60,,23:58.00 (23:58.00),8:30:00.31,M,,,0.60,0.60
8,62,,Gregg,Brendan,Hansons-Brooks Distance Project,23:59.69,FKCIC70,1.30,,23:59.24 (23:59.24),8:30:00.31,M,,,1.30,1.30
9,211,,Neff,Jackson,Naperville Running Company,24:00.02,G22RZV2,0.33,,23:59.49 (23:59.49),8:30:00.31,M,,,0.33,0.33
10,215,,Holmes,Nick,Naperville Running Company,24:00.53,HJY3YZ9,0.51,,24:00.12 (24:00.12),8:30:00.31,M,,,0.51,0.51
11,115,,Baker,Zach,Runablaze Iowa,24:01.92,HID9O39,1.39,,24:01.47 (24:01.47),8:30:00.31,M,,,1.39,1.39
12,80,,Greeno,Dan,Run n Fun A,24:04.15,GL6DFJ5,2.23,,24:03.77 (24:03.77),8:30:00.31,M,,,2.23,2.23
13,35,,McDonnell,Brendan,,24:07.95,GB3MU74,3.80,,24:07.57 (24:07.57),8:30:00.31,M,,,3.80,3.80
14,129,,Migliozzi,Tony,Team Ohio A,24:10.54,G8454R3,2.59,,24:10.06 (24:10.06),8:30:00.31,M,,,2.59,2.59
15,61,,Curtis,Robert,Hansons-Brooks Distance Project,24:11.21,FFTLDH0,0.67,,24:10.63 (24:10.63),8:30:00.31,M,,,0.67,0.67
16,92,,Klingler,Mitchell,Playmakers Elite New Balance A,24:11.66,FJCXPV0,0.45,,24:11.21 (24:11.21),8:30:00.31,M,,,0.45,0.45
17,14,,Carrera,Mizael,,24:12.64,FDSC8H0,0.98,,24:12.20 (24:12.20),8:30:00.31,M,,,0.98,0.98
18,93,,Wilson,Alex,Playmakers Elite New Balance A,24:13.43,FKGYEZ0,0.79,,24:12.95 (24:12.95),8:30:00.31,M,,,0.79,0.79
19,119,,Havel,Kevin,New Balance Chicago Men's A,24:16.78,HIVAH39,3.35,,24:16.34 (24:16.34),8:30:00.31,M,,,3.35,3.35
20,131,,Edinger,Nick,Team Ohio B,24:20.93,HBESBJ8,4.15,,24:20.49 (24:20.49),8:30:00.31,M,,,4.15,4.15
21,101,,Meineke,Zachary,Wisconsin Runner RT,24:23.21,FXA2OF2,2.28,,24:22.78 (24:22.78),8:30:00.31,M,,,2.28,2.28
22,128,,Kienzle,Ryan,Team Ohio A,24:24.60,HDFZIH9,1.39,,24:24.09 (24:24.09),8:30:00.31,M,,,1.39,1.39
23,114,,Lewis,Kevin,Runablaze Iowa,24:24.74,GUVKYN6,0.14,,24:24.28 (24:24.28),8:30:00.31,M,,,0.14,0.14
24,63,,Morgan,Mike,Hansons-Brooks Distance Project,24:24.93,GM4WGN5,0.19,,24:24.41 (24:24.41),8:30:00.31,M,,,0.19,0.19
25,67,,Hayden,Cory,Movin' Shoes Race Team A,24:25.89,HCM28J8,0.96,,24:25.47 (24:25.47),8:30:00.31,M,,,0.96,0.96
26,111,,Horton,Eli,Runablaze Iowa,24:26.24,FH42OF0,0.35,,24:25.83 (24:25.83),8:30:00.31,M,,,0.35,0.35
27,103,,Miller,Dawson,Wisconsin Runner RT,24:26.97,FOCOTT1,0.73,,24:26.53 (24:26.53),8:30:00.31,M,,,0.73,0.73
28,127,,Morgan,Andy,Team Ohio A,24:31.94,HGQQB39,4.97,,24:31.53 (24:31.53),8:30:00.31,M,,,4.97,4.97
29,78,,Marotz,Jake,Run n Fun A,24:32.37,HGQCM39,0.43,,24:31.89 (24:31.89),8:30:00.31,M,,,0.43,0.43
30,201,,Holdmeyer,Brian,Big River Racing,24:34.42,GXI7VV7,2.05,,24:33.97 (24:33.97),8:30:00.31,M,,,2.05,2.05
31,112,,Jaskowiak,Ben,Runablaze Iowa,24:35.37,FOXP271,0.95,,24:34.95 (24:34.95),8:30:00.31,M,,,0.95,0.95
32,77,,Kieser,Jeremy,Run n Fun A,24:35.46,FX9WOJ2,0.09,,24:35.04 (24:35.04),8:30:00.31,M,,,0.09,0.09
33,76,,Docherty,Daniel,Run n Fun A,24:35.74,FJDV7V0,0.28,,24:35.30 (24:35.30),8:30:00.31,M,,,0.28,0.28
34,94,,Gries,Jon,Playmakers Elite New Balance A,24:37.01,GA6U254,1.27,,24:36.62 (24:36.62),8:30:00.31,M,,,1.27,1.27
35,105,,Agnew,Spencer,Wisconsin Runner RT,24:37.23,H7TVYT8,0.22,,24:36.76 (24:36.76),8:30:00.31,M,,,0.22,0.22
36,10,,Beamer,Matthew,,24:38.32,EBU7QL5,1.09,,24:37.79 (24:37.79),8:30:00.31,M,,,1.09,1.09
37,79,,Sathre,Benjamin,Run n Fun A,24:40.83,FWCCPT2,2.51,,24:40.34 (24:40.34),8:30:00.31,M,,,2.51,2.51
38,104,,Finnel,Brian,Wisconsin Runner RT,24:41.32,GH9NTP5,0.49,,24:40.89 (24:40.89),8:30:00.31,M,,,0.49,0.49
39,214,,Nelson,Andrew,Naperville Running Company,24:42.65,FTHIST2,1.33,,24:42.21 (24:42.21),8:30:00.31,M,,,1.33,1.33
40,170,,Rutford,Johnny,LRC Racing Men,24:42.73,GV3A4N6,0.08,,24:42.22 (24:42.22),8:30:00.31,M,,,0.08,0.08
41,70,,Brill,Alex,Movin' Shoes Race Team A,24:44.14,HCFP738,1.41,,24:43.69 (24:43.69),8:30:00.31,M,,,1.41,1.41
42,116,,Marol,Matt,New Balance Chicago Men's A,24:45.05,FIAN5F0,0.91,,24:44.59 (24:44.59),8:30:00.31,M,,,0.91,0.91
43,120,,Troester,Nathan,New Balance Chicago Men's A,24:46.94,GTQ4MH6,1.89,,24:46.38 (24:46.38),8:30:00.31,M,,,1.89,1.89
44,142,,Blume,Matthew,Fleet Feet/Nike Racing Team A,24:48.18,FFAUWD0,1.24,,24:47.80 (24:47.80),8:30:00.31,M,,,1.24,1.24
45,152,,Weisenberger,Curtis,Fleet Feet/Nike Racing Team C,24:49.05,G2IW5B3,0.87,,24:49.38 (24:49.38),8:30:00.31,M,,,0.87,0.87
46,118,,Horwitz,Jordan,New Balance Chicago Men's A,24:49.81,FQMTWP1,0.76,,24:49.37 (24:49.37),8:30:00.31,M,,,0.76,0.76
47,130,,Wyatt,Verrelle,Team Ohio A,24:51.20,GEV5RL4,1.39,,24:50.72 (24:50.72),8:30:00.31,M,,,1.39,1.39
